<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HouseDetailsViewController" customModule="GOT" customModuleProvider="target">
            <connections>
                <outlet property="detailsView" destination="YFR-uw-iS6" id="snL-qb-kqD"/>
                <outlet property="headerView" destination="dJ3-w2-zWW" id="BQS-MQ-tLS"/>
                <outlet property="leftButtonView" destination="hyE-o6-6pu" id="xTr-6b-C4D"/>
                <outlet property="rightButtonView" destination="cLd-st-4iq" id="M7q-1o-7d8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFR-uw-iS6">
                    <rect key="frame" x="32" y="389.5" width="350" height="474.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJ3-w2-zWW" customClass="HouseLordCard" customModule="GOT" customModuleProvider="target">
                    <rect key="frame" x="32" y="20" width="350" height="224"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="keh-RQ-Tuq">
                    <rect key="frame" x="32" y="276" width="350" height="89.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyE-o6-6pu">
                            <rect key="frame" x="0.0" y="0.0" width="165" height="89.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpH-iN-05g" userLabel="Lord">
                                    <rect key="frame" x="5" y="8" width="155" height="73.5"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="LORD">
                                        <fontDescription key="titleFontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="7"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="leftButtonPressed:" destination="-1" eventType="touchUpInside" id="c2o-mF-WoC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jpH-iN-05g" firstAttribute="top" secondItem="hyE-o6-6pu" secondAttribute="top" constant="8" id="4BA-BF-Ekf"/>
                                <constraint firstAttribute="trailing" secondItem="jpH-iN-05g" secondAttribute="trailing" constant="5" id="Fle-A5-A7G"/>
                                <constraint firstItem="jpH-iN-05g" firstAttribute="leading" secondItem="hyE-o6-6pu" secondAttribute="leading" constant="5" id="amf-k5-anX"/>
                                <constraint firstAttribute="bottom" secondItem="jpH-iN-05g" secondAttribute="bottom" constant="8" id="xdA-EE-ZPa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLd-st-4iq">
                            <rect key="frame" x="185" y="0.0" width="165" height="89.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKl-EG-FFY" userLabel="Titles">
                                    <rect key="frame" x="5" y="8" width="155" height="73.5"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="WEAPONS">
                                        <fontDescription key="titleFontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="7"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="rightButtonPressed:" destination="-1" eventType="touchUpInside" id="CjV-yU-Fg1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tKl-EG-FFY" secondAttribute="trailing" constant="5" id="4xi-Jg-gPw"/>
                                <constraint firstItem="tKl-EG-FFY" firstAttribute="top" secondItem="cLd-st-4iq" secondAttribute="top" constant="8" id="FHV-rC-Hph"/>
                                <constraint firstItem="tKl-EG-FFY" firstAttribute="leading" secondItem="cLd-st-4iq" secondAttribute="leading" constant="5" id="HJ9-fi-jce"/>
                                <constraint firstAttribute="bottom" secondItem="tKl-EG-FFY" secondAttribute="bottom" constant="8" id="Jj8-jz-WHG"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="COq-zs-sS5"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="YFR-uw-iS6" firstAttribute="leading" secondItem="COq-zs-sS5" secondAttribute="leading" constant="32" id="5Xx-Hk-U0K"/>
                <constraint firstItem="YFR-uw-iS6" firstAttribute="top" secondItem="keh-RQ-Tuq" secondAttribute="bottom" constant="24" id="6aH-U2-LlN"/>
                <constraint firstAttribute="trailing" secondItem="YFR-uw-iS6" secondAttribute="trailing" constant="32" id="7vz-DP-3sn"/>
                <constraint firstItem="dJ3-w2-zWW" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.25" id="80b-o7-zIa"/>
                <constraint firstItem="dJ3-w2-zWW" firstAttribute="top" secondItem="COq-zs-sS5" secondAttribute="top" constant="20" id="OAb-fw-gQE"/>
                <constraint firstItem="dJ3-w2-zWW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="X8a-E5-Ca1"/>
                <constraint firstItem="COq-zs-sS5" firstAttribute="trailing" secondItem="keh-RQ-Tuq" secondAttribute="trailing" constant="32" id="YdP-Qk-Wrq"/>
                <constraint firstItem="keh-RQ-Tuq" firstAttribute="top" secondItem="dJ3-w2-zWW" secondAttribute="bottom" constant="32" id="bK6-oT-J2w"/>
                <constraint firstAttribute="bottom" secondItem="YFR-uw-iS6" secondAttribute="bottom" constant="32" id="cN8-ps-6Sd"/>
                <constraint firstItem="keh-RQ-Tuq" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1" id="gJc-ff-IaF"/>
                <constraint firstAttribute="trailing" secondItem="dJ3-w2-zWW" secondAttribute="trailing" constant="32" id="s8w-Qa-Cen"/>
                <constraint firstItem="keh-RQ-Tuq" firstAttribute="leading" secondItem="COq-zs-sS5" secondAttribute="leading" constant="32" id="wNu-d6-X1U"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="75.669642857142847"/>
        </view>
    </objects>
</document>
